{
  "name": "Iced Mocha",
  "description": "The real front page of the internet.",
  "repository": "https://github.com/iced-mocha",
  "keywords": ["node", "express", "react", "universal", "javascript"],
  "env": {
    "PORT": {
      "description": "The port where the web server will be running",
      "value": "3000"
    }
  },
  "buildpacks": [
    { "url": "heroku/nodejs" },
    { "url": "https://github.com/lmammino/heroku-buildpack-npm-build" }
  ]
}
